* {
    box-sizing: border-box;
}

body {
    background-image: url("kepek/darkwoodwp.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

main {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(245, 203, 167);
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 0px 0px 20px white;
    display: grid;
    grid-template-areas: "h h"
                        "n n"
                        "a a"
                        "asl asc"
                        "sr asc"
                        "f f";
    font-family: "Gill Sans", sans-serif;
}

header {
    grid-area: h;
    margin: 10px;
    border-radius: 5px;
    height: 150px;
}

header h1 {
    color: white;
    text-align: center;
}

header p {
    color: white;
    text-align: center;
    font-style: bold;
    border-bottom: 2px solid white;
}

nav {
    background-color: rgb(229, 152, 102);
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    grid-area: n;
}

nav ul.bal {
    display: flex;
    padding-left: 0px;
    
}

nav ul.bal li {

    height: 100%;
}

nav ul.bal li a  {
    border-right: 2px solid white;
    padding: 15px;
}

nav ul.jobb {
    padding-left: 0px;
}

nav ul.jobb li a {
    padding-right: 20px;
    padding: 15px;
    border-left: 2px solid white;
}

nav li {
    list-style-type: none;

}

nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}


nav ul li a:hover {
    color: rgba(211, 84, 0);
    transition: 0.5s;
}

article {
    grid-area: a;
}

article img {
    display: block;
    width: 100%;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
    
}

footer {
    text-align: center;    
    background-color: rgb(229, 152, 102);
    padding: 5px;
    border-radius: 0px 0px 15px 15px;
    color: white;
    border-top: 2px solid white;
    text-shadow: 3px 3px 5px black;
    grid-area: f;
}

aside .lista {
    grid-area: asl;
    margin-right: 10px;
}


aside .recept {
    grid-area: asc;
    margin-right: 10px;
}

aside .lista ul {
    padding-left: 40px;
    margin-right: 10px;
}

aside .recept p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

section .recept {
    margin: 10px;
    grid-area: sc;
}

legend {
    text-align: center;
}

fieldset {
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(240, 248, 255, 0.6);
    max-width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    
}

section fieldset legend {
    font-weight: bold;
}

button {
    background-color: rgb(229, 152, 102);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(247, 177, 127);
}